[asciipress]
; working directory for temporary / intermediate files
tmp = /var/tmp

[templates]
; filenames of blog XSLTs
; assumed to reside in SOURCE-DIR/xsl
article = article.xsl
index   = index.xsl
rss     = rss.xsl